server.port=8088

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/opt/lifestat_db;DB_CLOSE_ON_EXIT=FALSE;

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/dc3v8blo4o282e?sslmode=require
#spring.datasource.username=rwwehyhajifqim
#spring.datasource.password=0fa08cb3eedd600db566ffe43bea11de676f29738a4e4b3573d8a0b495f362d4

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update